# Smart Medical login credentials
SM_USERNAME="your SM username" (`string` datatype)  
SM_PASSWORD="your SM password" (`string` datatype)

# URLs
SM_URL="https://urban-terminal.smartmedical.eu" # Smart Medical app link (staging environment)